version: '2'
services:
    sociallinks-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/sociallinks/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sociallinks
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
